# bukkit-scala-sdk

./: .gitignore  LICENSE  README.md
example/: pom.xml
example/src/main/resources/: plugin.yml
example/src/main/scala/com/example/: ExamplePlugin.scala
maven-plugin/: pom.xml
maven-plugin/src/main/java/dev/nailed/bukkit/scala/maven/: GenerateBootstrapMojo.java
sdk/: pom.xml
sdk/src/main/java/dev/nailed/bukkit/scala/: ScalaBootstrap.java  ScalaRuntime.java
sdk/src/main/scala/dev/nailed/bukkit/scala/: BukkitPlugin.scala
